{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import json\
import boto3\
\
dynamodb = boto3.resource('dynamodb')\
\
table = dynamodb.Table('contact-list')\
def lambda_handler(event, context):\
    address = event\\\
        .get("Details", \{\})\\\
        .get("ContactData", \{\})\\\
        .get("CustomerEndpoint", \{\})\\\
        .get("Address", None)\
    phone = address\
    response = table.get_item(\
        Key=\{\
            'origin': phone\
        \}\
    )\
    vanity1 = response['Item']['Vanity1']\
    vanity2 = response['Item']['Vanity2']\
    vanity3 = response['Item']['Vanity3']\
    test = "Hello"\
    return \{'vanity1' : vanity1,\
        'vanity2' : vanity2,\
        'vanity3' : vanity3\
    \}\
    }